/hero-background.jpg
Cache-Control: public, max-age=31536000, immutable
/trust-background.jpg
Cache-Control: public, max-age=31536000, immutable
/aziz.jpg
Cache-Control: public, max-age=31536000, immutable
/logo.png
Cache-Control: public, max-age=31536000, immutable
/icon-48.png
Cache-Control: public, max-age=31536000, immutable
/icon-96.png
Cache-Control: public, max-age=31536000, immutable
/favicon.png
Cache-Control: public, max-age=31536000, immutable

/*
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer
Permissions-Policy: microphone=(), geolocation=()
