/icon-48.png
Cache-Control: public, max-age=31536000, immutable
/icon-96.png
Cache-Control: public, max-age=31536000, immutable
/logo.png
Cache-Control: public, max-age=31536000, immutable
/favicon.png
Cache-Control: public, max-age=31536000, immutable
/hero-background.webp
Cache-Control: public, max-age=31536000, immutable
/trust-background.webp
Cache-Control: public, max-age=31536000, immutable
/aziz.webp
Cache-Control: public, max-age=31536000, immutable

/index.html
Cache-Control: public, max-age=0, must-revalidate
/en/index.html
Cache-Control: public, max-age=0, must-revalidate
